I)
Solução Iterativa
5:

n|f|i|i>=1? 
____
5|1  |5|V
 |5  |4|V
 |20 |3|V
 |60 |2|V
 |120|1|V
 |   |0|F

n|f|i|i>=1? 
3|1|3|V
 |3|2|V
 |6|1|V
 | |0|F
0:

n|f|i|i>=1? 
0|1|-|-
Solução Recursiva

5:

n|fat	   | n<=1?
5| 5*fat(4)| F
4| 4*fat(3)| F
3| 3*fat(2)| F
2| 2*fat(1)| F
1| 1	   | V
 |120      |

3:
n|fat	   | n<=1?
3|3*fat(3) | F
2|2*fat(1) |F
1| 1	   |V
 | 6       |

0:
n|fat	   | n<=1?
0| 1       | V

II)
n| n=1?| n=2?|X
4|F    | F   |X(3)+4*X(2)
3|F    | F   |X(2)+3*X(1) 
2|F    | V   |2
1|V    | F   |1
 |     |     |13

Maximo:
I)  v = {7, 12, 5, 14, 9}
max  |n|n=1?|x        |x> v[n-1]?|v 
 14  |5|  F |max(v,4) |     V    |7 | 12    | 5 | 14 | 9
 14  |4|  F |max(v,3) |     F    |7 | 12    | 5 | 14 | 9
 12  |3|  F |max(v,2) |     V    |7 | 12    | 5 | 14 | 9
 12  |2|  F |max(v,1) |     F    |7 | 12    | 5 | 14 | 9
 7   |1|  V |-------- |          |7 | 12    | 5 | 14 | 9
Saida:
14