Insertion
1)
v1 = {7, 2, 5, 4, 9}
n |v        | i| j| aux| j>= 0?|aux < v[j]| i < n
  |0|1|2|3|4|  |  |    |       |	  | 
5 |7|2|5|4|9|  |  |    |       |	  | V
  | | | | | |1 |0 | 2  |   V   | V        | 
  |2|2|5|4|9|  |-1|    |   F   |          | 
  |2|7|5|4|9| 2| 1| 5  |   V   | V	  | V
  |2|7|7|4|9|  | 0|    |   V   | F	  |
  | | | | | |  |-1|    |   F   | 	  | 
  |2|5|7|4|9|  |  |    |       | 	  | 
  | | | | | |3 | 2| 4  |   V   | V	  | V
  |2|5|7|7|9|  | 1|    |   V   | V        |
  |2|5|5|7|9|  | 0|    |   V   | F	  | 
  | | | | | |  |-1|    |   F   | 	  | 
  |2|4|5|7|9| 4| 3| 9  |   V   | F        | 
  | | | | | | 5|  |    |       | 	  | F
 v2 = {7, 5, 5, 3, 9}

n |v        | i| j| aux| j>= 0?|aux < v[j]| i < n
5 |0|1|2|3|4|  |  |    |       |	  | 
  |7|5|5|3|9| 1| 0| 5  | V     | V	  | V
  |7|7|5|3|9|  |-1|    | F     | 	  |
  |5|7|5|3|9|  |  |    |       | 	  |  
  | | | | | | 2| 1| 5  | V     | V	  |V
  |5|7|7|3|9|  | 0|    |       | F	  |  
  |5|5|7|3|9|3 |2 | 3  | V     | V	  | V
  |5|5|7|7|9|  |1 |    | V     | V	  |
  |5|5|5|7|9|  | 0|    | V     | V	  |  
  |5|5|5|7|9|  |-1|    | F     |	  | 
  |3|5|5|7|9|4 | 3| 9  | V     | F	  | V
  |3|5|5|7|9|5 |  |    |       | 	  | F

v3 = {1, 2, 3, 4}
n |v      | i| j| aux| j>= 0?|aux < v[j]| i < n
  |0|1|2|3|  |  |    |       |          |
4 |1|2|3|4| 1| 0| 2  |  V    | 	F       | V
  | | | | | 2| 1| 3  |  V    | 	F       | V
  | | | | | 3| 2| 4  |  V    | 	F       | V
  | | | | | 4|  |    |       | 	        | F
v4 = {4, 3, 2, 1}
n |v      | i| j| aux| j>= 0?|aux < v[j]| i < n
4 |0|1|2|3|  |  |    |       |          |         
  |4|3|2|1| 1| 0|  3 | 	V    |   V      | V
  |4|4|2|1|  |-1|    |  F    | 	        | 
  |3|4|2|1|  |  |    |       | 	        |
  |3|4|4|1| 2| 1| 2  |  V    | 	V       |V
  |3|3|4|1|  | 0|    |  V    | 	V       |
  |2|3|4|1|  |-1|    | F     | 	        |
  | | | | | 3| 2| 1  |  V    | 	V       |V
  |2|3|4|4|  | 1|    |   V   | 	V       |  
  |2|3|3|4|  | 0|    |   V   | 	V       |   
  |2|2|3|4|  |-1|    |   F   | 	        |
  |1|2|3|4| 4|  |    |       | 	        |F  
  

I. Considerando a ordenação por inserção, quantas comparações e quantas
trocas são realizadas para a ordenação de v2?
7 comparações e 3 trocas.
Merge
1)v1 = {7, 5, 5, 3}
1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
7|5|5|3|  0    | 4  |  2  | v

2)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
7|5|   |  0    | 2  |  1  | V

3)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
7| | | | 0     | 1  |     | F

4)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|   1   | 2  |     |     F
 |5| | |

5)
Intercalar; usando os valores do 2)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
7|5| | |   0   |  2 | 1   | | | 0 | 1| 0|  V     | V      |
 | | | |       |    |     |5| |   | 2| 1|        | F      | F
 | | | |       |    |     | |7|   |  |  |        |        |
5| | | |       |    |     | | |   |  | 0|        |        |
 |7| | |       |    |     | | |   |  | 1|        |        |
 | | | |       |    |     | | |   |  | 2|        |        |

6) Continuação do 1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
 | |5|3|   2   | 4  |  3  | V

7)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|   2   | 3  |   2 |  F
   |5| |
8)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|
 | | |3|   3   |  4 |     |   F

9)Intercalar; usando os valores do 6)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
 | |5|3|   2   | 4  |  3  | | | 2 | 3| 0|   V    |  V     |
 | | | |       |    |     |3| |   | 4| 1|        |  F     | F
 | | | |       |    |     | |5| 3 |  | 2|   V    |        |
 | |3| |       |    |     | | |   |  | 0|        |        |
 | | |5|       |    |     | | |   |  |  |        |        |


10) Intercalar, usando os valores de 9) e 5)
v      | inicio| fim| meio| w     |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|2|3|   |  |  |        |        |
5|7|3|5|  0    | 4  |  2  | | | | |  0| 2|0 |  V     |  V     | F
 | | | |       |    |     |3| | | |   | 3| 1|        |        |
 | | | |       |    |     | |5| | |   |4 | 2|        |  F     | F
 | | | |       |    |     | | |5| | 1 |  |  |        |        |
 | | | |       |    |     | | | |7| 2 |  |  |  F     |        |
3| | | |       |    |     | | | | |   |  |0 |        |        |
 |5| | |       |    |     | | | | |   |  |1 |        |        |
 | |5| |       |    |     | | | | |   |  |2 |        |        |
 | | |7|       |    |     | | | | |   |  |3 |        |        |

O resultado será v= {3,5,5,7}

v2 = {1, 2, 3, 4}
1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
1|2|3|4|  0    | 4  |  2  | v
2)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
1|2| | |  0    | 2  |  1  | V

3)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
1| | | |  0    | 1  |     | F
4)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
 |2| | |  0    | 1  |     | F

5)
Intercalar; usando os valores do 2)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
1|2| | |   0   | 2  |  1  | | | 0 |1 |0 |    V   | V      | V
 | | | |       |    |     |1| | 1 |  |  |   F    |        |
 | | | |       |    |     | |2|   |2 |1 |        |   F    |
1|2| | |       |    |     | | |   |  |0 |        |        |
1|2| | |       |    |     | | |   |  |1 |        |        |

6) Continuação do 1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
 | |3|4|   2   | 4  |  3  | V
7)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|   2   | 3  |   2 |  F
   |5| |
8)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|
 | | |3|   3   |  4 |     |   F


9)Intercalar; usando os valores do 6)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
 | |3|4|   2   | 4  |  3  | | | 2 | 3| 0|  V     |  V     | V
 | | | |       |    |     |3| | 3 |  | 1|  F     |        |
 | | | |       |    |     | |4|   |4 |  |  F     | F      |
 | |3|4|       |    |     | | |   |  | 0|        |        |
 | |3|4|       |    |     | | |   |  | 1|        |        |

10) Intercalar, usando os valores de 9) e 5)
v      | inicio| fim| meio| w     |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|2|3|   |  |  |        |        |
1|2|3|4|  0    | 4  |  2  | | | | |  0| 2|0 |  V     |  V     | V
 | | | |       |    |     |1| | | |  1|  | 1|        |        | V
 | | | |       |    |     | |2| | |  2|  | 2|   F    |        | V
 | | | |       |    |     | | |3| |   | 3| 3|        |  V     |
 | | | |       |    |     | | | |4|   | 4|  |  F     |  F     |
1|2|3|4|       |    |     | | | | |   |  |0 |        |        |
1|2|3|4|       |    |     | | | | |   |  |1 |        |        |
1|2|3|4|       |    |     | | | | |   |  |2 |        |        |
1|2|3|4|       |    |     | | | | |   |  |3 |        |        |

v3 = {4, 3, 2, 1}
1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
4|3|2|1|  0    | 4  |  2  | v

2)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
4|3| | |  0    | 2  |  1  | V

3)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
4| | | |  0    | 1  |     | F
4)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
 |3| | |  0    | 1  |     | F

5)
Intercalar; usando os valores do 2)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
4|3| | |   0   | 2  |  1  | | | 0 |1 |0 |    V   | V      | F
 | | | |       |    |     |3| |   |2 |1 |        |  V     |
 | | | |       |    |     | |4| 1 |  |  |    F   |        |
3|3| | |       |    |     | | |   |  |0 |        |        |
3|4| | |       |    |     | | |   |  |1 |        |        |

6) Continuação do 1)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|       |    |     |
 | |2|1|   2   | 4  |  3  | V
7)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|   2   | 3  |   2 |  F
   |2| |
8)
v      | inicio| fim| meio| inicio < (fim - 1)
0|1|2|3|
 | | |1|   3   |  4 |     |   F

9)Intercalar; usando os valores do 6)
v      | inicio| fim| meio| w |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|   |  |  |        |        |
 | |2|1|   2   | 4  |  3  | | | 2 | 3| 0|  V     |  V     | F
 | | | |       |    |     |1| |   | 4|  |        |  F     |
 | | | |       |    |     | |2| 3 |  |1 |  F     |        |
 | |1|1|       |    |     | | |   |  | 0|        |        |
 | |1|2|       |    |     | | |   |  | 1|        |        |

10) Intercalar, usando os valores de 9) e 5)
v      | inicio| fim| meio| w     |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|       |    |     |0|1|2|3|   |  |  |        |        |
3|4|1|2|  0    | 4  |  2  | | | | |  0| 2|0 |  V     |  V     |F
 | | | |       |    |     |1|2| | |   | 3| 1|        |  V     | F
 | | | |       |    |     | | | | |   | 4|  |        |  F     |
 | | | |       |    |     |1|2|3| |  1| 3| 2|        |        |
 | | | |       |    |     |1|2|3|4|  2| 3|  |  F     |        |
1|4|1|2|       |    |     | | | | |   |  | 0|        |        |
1|2|1|2|       |    |     | | | | |   |  | 1|        |        |
1|2|3|2|       |    |     | | | | |   |  | 2|        |        |
1|2|3|4|       |    |     | | | | |   |  | 3|        |        |

iii)

Só é necessário mudarmos o sinal da condição do primeiro if da função intercala()
para if(v[i] >v[j])

1)
v                | inicio| fim| meio| w               |  i| j|k |i < meio| j < fim| v[i] < v[j]?
0|1|2|3|4|5|6|7|8|       |    |     |0|1|2|3|4|5|6|7|8|   |  |  |        |        |
3|5|6|8|2|4|6|7|9|  0    |  9 | 4   | | | | | | | | | | 0 | 4| 0|  V     |   V    |  F
 | | | | | | | | |       |    |     |2| | | | | | | | | 1 | 5| 1|  V     |   V    |  V
 | | | | | | | | |       |    |     |2|3| | | | | | | |   | 6| 2|  V     |   V    |  F
 | | | | | | | | |       |    |     |2|3|4| | | | | | |   |  | 3|  V     |   V    |  V
 | | | | | | | | |       |    |     |2|3|4|5| | | | | | 2 |  | 4|  V     |   V    |  F
 | | | | | | | | |       |    |     |2|3|4|5|6| | | | |   | 7| 5|  V     |   V    |  V
 | | | | | | | | |       |    |     |2|3|4|5|6|6| | | | 3 |  | 6|  V     |   V    |  F
 | | | | | | | | |       |    |     |2|3|4|5|6|6|7| | |   | 8| 7|  V     |   V    |  V
 | | | | | | | | |       |    |     |2|3|4|5|6|6|7|8| | 4 |  | 8|  F     |   V    | 
 | | | | | | | | |       |    |     |2|3|4|5|6|6|7|8|9|   | 9|  |        |   F    |            
v = {2, 3, 4, 5, 6, 6, 7, 8, 9}                                              