I)
Solução Iterativa
5:

n|f|i|i>=1? 
____
5|1  |5|V
 |5  |4|V
 |20 |3|V
 |60 |2|V
 |120|1|V
 |   |0|F

n|f|i|i>=1? 
3|1|3|V
 |3|2|V
 |6|1|V
 | |0|F
0:

n|f|i|i>=1? 
0|1|-|-
Solução Recursiva

5:

n|fat	   | n<=1?
5| 5*fat(4)| F
4| 4*fat(3)| F
3| 3*fat(2)| F
2| 2*fat(1)| F
1| 1	   | V
 |120      |

3:
n|fat	   | n<=1?
3|3*fat(3) | F
2|2*fat(1) |F
1| 1	   |V
 | 6       |

0:
n|fat	   | n<=1?
0| 1       | V

II)
n| n=1?| n=2?|X
4|F    | F   |X(3)+4*X(2)
3|F    | F   |X(2)+3*X(1) 
2|F    | V   |2
1|V    | F   |1
 |     |     |13

Maximo:
I)  v = {7, 12, 5, 14, 9}
max  |n|n=1?|x        |x> v[n-1]?|v 
 14  |5|  F |max(v,4) |     V    |7 | 12    | 5 | 14 | 9
 14  |4|  F |max(v,3) |     F    |7 | 12    | 5 | 14 | 9
 12  |3|  F |max(v,2) |     V    |7 | 12    | 5 | 14 | 9
 12  |2|  F |max(v,1) |     F    |7 | 12    | 5 | 14 | 9
 7   |1|  V |-------- |          |7 | 12    | 5 | 14 | 9
Saida:
14

Fibonacci:

1)       
                                          fib(8)
                                                      13
|		        fib(7)			      +						                                             fib(6)                                |
|                         (8)		           |      |                                                                                     5                                  |
|    	  fib(6)	   + 				     			fib(5)         |                                      fib(5)	+	     fib(4)
|          (5)		| |                                                     (3)            |                                       3                      2
|   fib(5)      +		          fib(4) |             fib(4) 		+ 	fib(3)  |   |              fib(4)	        +         fib(3) ||    fib(3)   +fib(2)|
|      (3)       |  |                     (2)    |             (2)             ||       (1)     |   |                2                              1    || 1       ||    1    |
|    fib(4)	 +   fib(3)   |      |fib(3)  + fib(2)|  fib(3)   +     fib(2)|      |fib(2)+fib(1)||   fib(3)	      +           fib(2)||fib(2)+ fib(1) ||fib(2)+fib(1)|
|    (2)         |      (1)   |      | 1     | |   1  |  1       | |	   1   |     | 1   || 0    ||      1                      1    | | 1   || 0      ||1    || 0    |
|fib(3)  + fib(2) | | fib(2) + fib(1) ||fib(2)+fib(1) |fib(2)+fib(1)| 			            |fib(2) + fib(1) |
|  (1)  |  |  1   | |  1    |  |    0 ||   1  ||  0   |1    || 0   |				    | 1  | |     0   |
|fib(2)+ fib(1)|                                                                                  
|  1   | |  0  |                                                                                    
São necessárias 41 chamadas.

C) Trata-se de uma função linear, ela calcula a soma dos numeros maiores que 10 de um vetor.

D)
n   | teste2| n< 10
4532|  14   | F
453 |  12   | F
45  |  9    | F
4   |  4    | V

A saida sera 14, a função conta a soma de cada algarismo individual de um número.

E)
v                 | n| x | max| x > v[n-1]?
2 | 7 | 4 | 7 | 3 | 5| 7 | 7 | V
                  | 4| 7 | 7  | F
                  | 3| 7 | 7  | V
                  | 2| 7 | 7  | F
                  | 1| 2 | 2  | F
Ele escolherá o segundo 7
